# Connect to your instance:
ssh -i /Users/andrewshaw/.ssh/aws-key-fast-ai.pem ubuntu@ec2-52-32-183-254.us-west-2.compute.amazonaws.com
# Stop your instance: :
aws ec2 stop-instances --instance-ids i-030b3b97e04f2bf00
# Start your instance:
aws ec2 start-instances --instance-ids i-030b3b97e04f2bf00
# Reboot your instance:
aws ec2 reboot-instances --instance-ids i-030b3b97e04f2bf00
export instanceId=i-030b3b97e04f2bf00
export subnetId=subnet-f056ff89
export securityGroupId=sg-f60fca88
export instanceUrl=ec2-52-32-183-254.us-west-2.compute.amazonaws.com
export routeTableId=rtb-1c146964
export name=fast-ai
export vpcId=vpc-6e6b2a17
export internetGatewayId=igw-c36cf6a5
export subnetId=subnet-f056ff89
export allocAddr=eipalloc-aab11596
export assocId=eipassoc-0452e0f8
export routeTableAssoc=rtbassoc-9119a2eb
